#org.springsource.ide.eclipse.gradle.core.actions.GradleRefreshPreferences
#Thu Sep 11 09:03:10 HKT 2014
addResourceFilters=true
afterTasks=afterEclipseImport;
beforeTasks=cleanEclipse;eclipse;
enableAfterTasks=true
enableBeforeTasks=true
enableDSLD=false
useHierarchicalNames=false
