#org.springsource.ide.eclipse.gradle.core.preferences.GradleProjectPreferences
#Thu Sep 11 21:47:22 HKT 2014
org.springsource.ide.eclipse.gradle.linkedresources=
org.springsource.ide.eclipse.gradle.rootprojectloc=
